Mustafa Akyürek------------------> Geçti
Elif Akşit------------------> Geçti
Hatice Dağdaş------------------> Geçti
Hatice Pekkan------------------> Geçti
Emine Kumcuoğlu------------------> Geçti
Şerife Kumcuoğlu------------------> Geçti
Sude Tekand------------------> Geçti
Fadime Akyürek------------------> Geçti
Fatma Akşit------------------> Geçti
Hacer Korol------------------> Geçti
Recep Altınbaş------------------> Geçti
Murat Numanoğlu------------------> Geçti
Emir Egeli------------------> Geçti
Hacer Okumuş------------------> Geçti
Zeliha Ağaoğlu------------------> Geçti
Hacer Karaer------------------> Geçti
Hanife Söyler------------------> Geçti
Sultan Uluç------------------> Geçti
Hanife Beşok------------------> Geçti
Halil Güçlü------------------> Geçti
Büşra Koyuncu------------------> Geçti
Hülya Gürmen------------------> Geçti
Zeliha Demirel------------------> Geçti
Mustafa Aşıkoğlu------------------> Geçti
Süleyman Orbay------------------> Geçti
Şerife Süleymanoğlu------------------> Geçti
Murat Adal------------------> Geçti
Osman Aybar------------------> Geçti
Zeynep Koyuncu------------------> Geçti
Emre Kurutluoğlu------------------> Geçti
Yusuf Hamzaoğlu------------------> Geçti
Ali Akan------------------> Geçti
Zeliha Beşerler------------------> Geçti
