Hatice Günday------------------> Kaldı
Ramazan Topaloğlu------------------> Kaldı
Mehmet Düşenkalkar------------------> Kaldı
Merve Tütüncü------------------> Kaldı
Merve Alyanak------------------> Kaldı
Meryem Aşıkoğlu------------------> Kaldı
Süleyman Uluhan------------------> Kaldı
Esra Ekici------------------> Kaldı
Süleyman Kumcuoğlu------------------> Kaldı
Elif Nebioğlu------------------> Kaldı
Sude Berberoğlu------------------> Kaldı
Yasemin Durmaz------------------> Kaldı
Emre Sözeri------------------> Kaldı
Yasemin Kurutluoğlu------------------> Kaldı
Fatma Akman------------------> Kaldı
Fatih Fahri------------------> Kaldı
Halil Sarıoğlu------------------> Kaldı
Merve Arıcan------------------> Kaldı
İsmail Kaplangı------------------> Kaldı
Havva Erbulak------------------> Kaldı
Salih Ağaoğlu------------------> Kaldı
Abdullah Solmaz------------------> Kaldı
Fatih Elmastaşoğlu------------------> Kaldı
Sude Kumcuoğlu------------------> Kaldı
Abdullah Kuzucu------------------> Kaldı
Sude Orbay------------------> Kaldı
Hülya Karadaş------------------> Kaldı
Fatma Tuğluk------------------> Kaldı
Recep Eronat------------------> Kaldı
Hüseyin Kunt------------------> Kaldı
Halil Numanoğlu------------------> Kaldı
Ömer Kulaksızoğlu------------------> Kaldı
İbrahim Erez------------------> Kaldı
Süleyman Koçyiğit------------------> Kaldı
Salih Orbay------------------> Kaldı
Sude Balcı------------------> Kaldı
İbrahim Pekkan------------------> Kaldı
Fatih Erdoğan------------------> Kaldı
Abdullah Ekşioğlu------------------> Kaldı
Osman Adan------------------> Kaldı
Ramazan Paksüt------------------> Kaldı
Halil Gökgöz------------------> Kaldı
Mahmut Akışık------------------> Kaldı
Ali Oraloğlu------------------> Kaldı
Hanife Poçan------------------> Kaldı
Ayşe Kurutluoğlu------------------> Kaldı
Fatih Akman------------------> Kaldı
Mehmet Babacan------------------> Kaldı
